<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/jquery.bxslider.css">
    <title>할리스</title>
    <style>
        @font-face {
            font-family:'Noto Sans KR';
            src: url(./fonts/NotoSansKR-VariableFont_wght.ttf);
        }
        :root{
            --main-color:#b5121b;            
            --gray01:#303030;
            --gray02:#666;
            --gray03:#808080;
            --gray04:#f7f7f7;
            font-weight:400;
            font-size:14px;
            line-height:1;
            color:var(--gray01);
        }
        .wrap{
            width:360px;
            margin:0 auto;             
            overflow:hidden;      
        }
        .container{
            width:340px;
            margin:0 auto;
        }
        .wide-container{
            width:360px;
        }
        /* header style */
        .header{
            position:relative;
            z-index:1000;
        }

        /* aside style */
        .aside{
            position:fixed;
            z-index:1001;
        }

        /* main-banner style */
        .main-banner{
            position:relative;
            z-index:999;
        }




        /* q-icons style */



        /* sub-banner style */



        /* notice style */




        /* footer style */

    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <div class="container"></div>
        </header>
        <aside class="aside"></aside>
        <section class="sec sec01 main-banner">
            <div class="container wide-container"></div>
        </section>
        <section class="sec sec02 q-icons">
            <div class="container"></div>
        </section>
        <section class="sec sec03 sub-banner">
            <div class="container wide-container"></div>
        </section>
        <section class="sec sec04 notice">
            <div class="container"></div>
        </section>
        <footer class="footer">
            <div class="container"></div>
        </footer>
    </section>


    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/jquery.bxslider.js"></script>
    <script>
        $('.slider').bxslider();
    </script>
</body>
</html>